# JcenterTest

./: README.md  build.gradle  markdown.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jcentertest/: MainActivity.java
app/src/test/java/com/example/administrator/jcentertest/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
