apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'// 添加bintray插件

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
publish{
    //这里面的内容和本地项目无关，都是Binary上创建的内容
    userOrg = 'mj-94'             // Binary用户名
    repoName = 'MyFirstTest'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.first'        // Jcenter上的路径，Binary上创建Package时填写的Version control项
    artifactId = 'JcenterTest'        // 项目名称，Binary上创建Package时填写的Name项
    publishVersion = '1.0.2'          // 版本号
    desc = 'jcenter首次测试'            // 对该开源组件的说明
    website = 'https://github.com/MJ-94/JcenterTest'  // VCS地址，即填写项目上传的Github地址
}
// 特别注意：保持你的library module的名字同artifactId一样
// 1. 背景
// 在Bintray上你的项目的maven-metadata.xml文件的路径=gruopId+"/"+module名称
// 如你的groupId=com.example，artifactId是CircileView，但module名称是circlelibrary
// 此时，项目文件在com.example.CircileView目录下的，但maven-metadata.xml文件却是在com.example.circlelibrary目录下的。
// 2. 冲突：若你有多个项目groupId一样 & artifactId不一样，但module名称都是library的话，maven-metadata.xml文件的地址可能会一样，即都是：gruopId+"/"+module名称，那么就可能产生冲突
// 3. 解决方案：保持module名称和artifactId一致